# Crie uma cópia desse arquivo e o renomeie para .env. Altere os valores das configurações quando necessário

# Configurações do Django
SECRET_KEY=

# Configurações de acesso ao banco de dados
NAME=
USER=
PASSWORD=
HOST=
PORT=